spring.application.name=api-educaweb

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# spring.datasource.url=${DB_CONFIG:jdbc:postgresql://ep-super-darkness-a5jzs3tp.us-east-2.aws.neon.tech/db-educaweb?user=db-educaweb_owner&password=D6EdTjg0sMtu&sslmode=require}
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

server.port=${PORT:8081}

springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret = ${JWT_SECRET:my-secret-key}